<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-color: azure;
    }
    .box{
        background-image: url('https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 250px;
        width: 250px;
        background-repeat: no-repeat;
        margin: 100px 0px 0px 300px;
        display: inline-block;
        
    }
    .box1{
        background-image: url('https://images.pexels.com/photos/459335/pexels-photo-459335.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 200px;
        width: 200px;
        background-repeat: no-repeat;
        display: inline-block;
        margin:0px 0px 50px 10px;
    }
    .box2{
        background-image: url('https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 250px;
        width: 250px;
        background-repeat: no-repeat;
        display: inline-block;
        margin:0px 0px 0px 10px;
    }
    .box3{
        background-image: url('https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 250px;
        width: 250px;
        background-repeat: no-repeat;
        margin: 10px 0px 0px 300px;
        display: inline-block;
    }
    .box4{
        background-color: blanchedalmond;
        color: chocolate;
        height: 150px;
        width: 200px;
        margin:-310px 00px 00px 567px;
        text-align: center;
        font-size: 25px;

        
    }
    .box5{
        background-image: url('https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 150px;
        width: 200px;
        background-repeat: no-repeat;
        margin: 10px 0px 0px 570px;
        display: inline-block;
    }
    .box6{
        background-image: url('https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=600');
        height: 250px;
        width: 250px;
        background-repeat: no-repeat;
        margin: -100px 0px 0px 5px;
        display: inline-block;
    }
    
</style>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">Our Gallery  ......viewmore </div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>