<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .box{
        font-size: larger;
        font-weight: 900;
        font-family: fantasy;
        height: 50px;
        /* width:200px; */
        background-color: aqua;
        /* 4 types of position:relative(for layout mostly this property is used),absolute (we dont use it mostly) fixed,sticky*/
        position: sticky;
        top:20px;
        
    }
    ul{
        border:2px solid gray;

    }
    li{
        border: 2px solid red;
        display:inline;
    }
    p>span{
        display: block;
    }
    span{
        border: 2px solid green;
        height: 50px;
        width: 50px;
        display:inline-block;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam aspernatur omnis laudantium vitae? Voluptate corporis, cum quas porro sed explicabo nisi, laborum minima expedita mollitia quisquam tempore, deserunt ratione. Omnis cum, itaque aliquam explicabo officiis sint harum numquam! Cum, tempora officiis. Eius quisquam excepturi magnam facilis ullam assumenda rem, doloremque iure quod nobis aliquam expedita non molestias numquam tenetur provident corrupti iusto. At delectus maiores laudantium beatae consequatur reiciendis distinctio minus incidunt? Dolor id debitis omnis dolore similique, illum libero, sit nemo possimus eaque officia. Ratione optio voluptatem, veritatis deleniti quia quos voluptas expedita doloremque quis sequi laboriosam excepturi?</p>
    <div class="box">sticky</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis quam voluptatum harum nesciunt minus consequuntur animi veniam temporibus reprehenderit. Magni eveniet, eum quae fugiat quod officia voluptatibus dignissimos aliquam eaque. Commodi rem ab ut ea? Maiores optio illo cupiditate eligendi sapiente quod culpa. Repellendus, necessitatibus ad. Veniam voluptate facilis officiis amet soluta veritatis atque eos totam at voluptatem vero cum delectus aperiam ullam a accusantium, consequuntur tempore autem reprehenderit eligendi dolorum deserunt nesciunt maiores! Asperiores debitis perferendis, nihil provident sed quis itaque ullam illum laudantium iure eos incidunt ratione facilis numquam? Repellendus maxime ex soluta eveniet ad labore at.</p>
<ul>
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
</ul>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi <span>voluptatibus </span>placeat, incidunt libero ipsam deserunt sint voluptatem omnis tenetur aperiam ex exercitationem commodi! Tempora reiciendis, dolores sed non placeat numquam consectetur. Distinctio, delectus quaerat.</p>
<span>hello</span>
<span>hello</span>
<span>hello</span>
</body>
</html>
<!-- display properties :
 two types tags
 inline tags
 span  
 
 block tags
 <p>
 inline block tags
 
 
 -->
 <!--CSS3
 transform,transition,animation,media queries
  
 
 
 
 
 -->