<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
</head>
<style>
    body{
        background-color: lightgray;
    }
    .box{
        height: 500px;
        width: 500px;
        background-image: url('https://images.pexels.com/photos/6457562/pexels-photo-6457562.jpeg?auto=compress&cs=tinysrgb&w=600');
        background-repeat: no-repeat;        
        margin: 100px 0px 0px 100px;
        
        
      
    }
    .box1{
        height: 500px;
        width: 500px;
        background-color: white;
        margin:-450px 00px 00px 800px;
      
    }
    h1{
        color: darkblue;
        font-family: sans-serif;
        
    }
    
       
</style>
<body>
   
        <div class="box"></div>
        <div class="box1">
            <h1>Our Mission</h1>            
        </div>
    
</body>
</html>
