<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: green;
    }
    .box:hover{
        border-top-left-radius:800px;
        border-bottom-right-radius: 800px;
    }
    .box1{
        height: 300px;
        width: 300px;
        background-image: url('https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=400');
        background-size: 300px 300px;
        position: relative;
    }
    .box2{
        height: 300px;
        width: 300px;
        background-image: url('https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=400');
        background-size: 300px 300px;
        margin: -50px 0px 0px 150px;
        
        position: relative;
    }
    .box3{
        height: 300px;
        width: 300px;
        background-image: url('https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=400');
        background-size: 300px 300px;
        margin: -50px 0px 0px 250px;
       
        position: relative;
    }
    .box1:hover{
        z-index:1;
    }
    .box2:hover{
        z-index:1;
    }
    .box3:hover{
        z-index:1;
    }
</style>
<body>
    <div class="box"></div><br>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>