<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <title>Font Properties</title>
    <style>
        .box{
            height:300px;
            width:200px;
            border: 4px solid red;
            font-size: 16px;
            font-weight: 300;
            font-family: Anton SC;
            font-style: oblique;
            font-variant: small-caps;
        }
            /* pseudo classes */
            a:link{
                color:bisque;
                text-decoration: none;
            }
            a:active{
                color:red;
            }
            a:visited{
                color:darkorange;

            }
            a:hover{
                color:aquamarine;
            }
p::before{
    content:'Hello '; 

}
p::after{
    content: ' bye! ';
}
.p1::first-letter{
    text-transform:capitalize;
    font-size:25px;
    color:blue
}
input[type="text"]:focus{
    background-color: lightblue;
    color:white;
}
        
    </style>
</head>
<body>
   <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ut mollitia, exercitationem id neque itaque placeat quia. A at voluptate impedit odio earum deserunt sit dolor quos. Iusto ex ullam ea necessitatibus accusamus soluta?</div>
   
   <a href="#">Click me </a>
   <p>Good morning</p>
   <p class="p1">hello</p>

   <input type="text">
   <!--  -->
</body>
</html>