<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders</title>
</head>
<style>
    body{
        background-color: blue;
    }
    h1{
        font-size: 40px;
        text-align: center;
        color: blanchedalmond;
    }
    .taj{
        background-image: url('https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=600');
        
        height: 500px;
        width: 500px;
        background-repeat:no-repeat;        
        margin: 0px 0px 0px 480px;
    }

    ul{
        color: blanchedalmond;
        font-size: larger;
    }
</style>
<body>
    <h1>7 WONDERS OF THE WORLD</h1>
    <div class="taj"></div>
    <ul type="bullets">
        <li>Taj Mahal,Agra,India</li>
        <li>Petra,Ma'an Governorate,Jordan</li>
        <li>colosseum,Rome,Italy</li>
        <li>Chichen Itza,yucatan,Mexico</li>
        <li>Machu Picchu,Cuzco,Peru</li>
        <li>Great Wall of China,China</li>
        <li>Christ the Redeemer, Rjo de janeior,Brazil</li>
    </ul>
</body>
</html>