<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            border: 4px dashed ;
background-image: url('https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&w=600');
background-repeat: no-repeat;
background-size: 400px 400px;
        }
        .box2{
            height:100px;
            width: 100px;
            border: 4px dashed;
            background-image: url('https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: top left;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-image: url('https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-position: center;
            margin:10px;
            outline: 4px solid crimson;
            
        }
        .box4{
            height: 500px;
            width: 500px;
            background-image: url('https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-position: center;
            margin:100px 0px 0px 500px;
            outline: 4px solid crimson;
             
        }
        .box5{
            height:300px;
            width: 300px;
            
            text-align: center;
            overflow:scroll;
            line-height: 20px;
            background-color: coral;
           
        }
        .box6{
            height: 300px;
            width: 300px;
            border: 4px dashed ;
background-image: url('https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&w=600');
background-repeat: no-repeat;
background-size: 300px 300px;
display:inline-block;
margin:30px;

        }
        .box7{
            height: 350px;
            width: 350px;
            border: 4px dashed ;
background-image: url('https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&w=600');
background-repeat: no-repeat;
background-size: 350px 350px;
display: inline-block;
margin:30px;
        }
        .box8{
            height: 400px;
            width: 400px;
            border: 4px dashed ;
background-image: url('https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&w=600');
background-repeat: no-repeat;
background-size: 400px 400px;
display: inline-block;

margin:30px;
        }
        .box9{
            height:300px;
            width:300px;
            border:4px solid;
            background-image: url('https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 300px 300px;
           
            position:relative;
            
        }
        .box10{
            height:300px;
            width:300px;
            border:4px solid;
            background-image: url('https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            display:inline-block;
            margin:-50px 0px 0px 250px;
            position:relative;
            
        }
        .box11{
            height:300px;
            width:300px;
            border:4px solid;
            background-image: url('https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            
            margin:-50px 0px 20px 510px;
            position:relative;
        }

    </style>
</head>
<body>
    <h1>Example 1</h1>

    <div class="box1">
        <div class="box2"></div>
    </div>
    <h1>Example 2</h1>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <h1>Example 3</h1>
    <div class="box5">
        <div class="box2"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum impedit, porro, corrupti tenetur quae distinctio sequi, accusamus assumenda temporibus voluptate saepe animi? Cum ipsam laboriosam libero. Iusto accusantium accusamus maiores cupiditate, error totam?
    </div>
    <h1>Example 4</h1>
   <div class="box6"></div>
   <div class="box7"></div>
   <div class="box8"></div>
   <h1>Example 5</h1>
   <div class="box9"></div>
   <div class="box10"></div>
   <div class="box11"></div>

</body>
</html>