<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>
    <style>
        .box{
            min-height: 300px;
            width: 300px;
            /* outline: 4px solid red; */
             border: 4px dashed green; 
             /* overflow: auto; */
             /* Text Prperties */
             color:blueviolet;
             text-align: justify;
             /* text-decoration: line-through overline underline; */
             text-transform: capitalize;
             text-align-last: center;
             white-space: unset;
             line-height: 30px;
             letter-spacing: 2px;
             word-spacing: 5px;
             /* shadow */



        }
        h3{
text-shadow: 0px 0px 10px;
        }

    </style>
</head>
<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aut qui exercitationem expedita quam magnam dolorem laudantium? Ullam reprehenderit minus dolor harum qui eos magnam amet. Exercitationem, velit! Amet eveniet assumenda cupiditate doloribus ratione. Fugiat nihil quasi, pariatur beatae velit quaerat iusto assumenda? Ut aperiam labore ipsum sunt consequatur libero est porro repudiandae beatae quae quidem molestias dicta iste, voluptatibus, suscipit provident explicabo a adipisci sint. Ad suscipit provident quos iste? Quod itaque corrupti eligendi, voluptatibus autem perferendis debitis neque doloremque cumque, dolorem laudantium ex consectetur ea reiciendis! Nam fuga dolores corrupti, officiis magni blanditiis neque reiciendis error facere ipsum, cupiditate sunt, molestiae facilis porro fugiat odio nobis eos earum corporis voluptas nemo ex deleniti? Exercitationem, laborum? Illo excepturi eveniet qui dolorum, cumque laboriosam enim omnis vero reprehenderit repellat soluta amet sapiente exercitationem temporibus, blanditiis voluptatem explicabo expedita harum laborum aperiam alias quibusdam modi? Unde ut consequuntur ab perspiciatis doloribus natus fugiat alias debitis ad, ducimus culpa, possimus dolore quo illo suscipit voluptatem dolorem cumque aut. Ullam fuga saepe sapiente quidem vel culpa inventore, ab exercitationem qui fugiat officia, suscipit vitae id, dolorum aliquam optio cupiditate ipsam nostrum sint consequuntur possimus. Eligendi consequuntur ad asperiores doloribus laudantium, aliquid numquam et?</div>
    <h3> Shadow</h3>
</body>
</html>