<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border-radius:20px;         
            text-align: center;
            display: inline-block;
        }
        
        .box1{
            height: 200px;
            width: 200px;
            border-width: 4px;
            border:4px solid ;
            border-radius:10px 10px 10px 10px;
            margin: 100px 0px 0px 100px;
           
            
        }
        .box3{
            height: 200px;
            width: 200px;
            border-width: 4px;
            border:4px solid ;
            border-radius:10px 10px 10px 10px;
            margin: 100px 0px 0px 100px;
           
            
        }
        .box4{
            height: 300px;
            width: 300px;
            border:4px dotted ;
            border-radius:10px 10px 10px 10px;
            margin: 0px 0px 0px 600px;
            display: inline-block;
            text-align: center;
        }
        .Box2{
            height: 200px;
            width: 200px;
            border-width: 4px;
            border:4px solid ;
            border-radius:10px 10px 10px 10px;
            margin: 0px 0px 0px 100px;
            padding-top:10px;
            padding-left:20px;
            box-sizing: border-box;
            text-align: center;
        }
        .box5{
            height: 300px;
            width: 300px;
            border: 4px dashed brown;
        
        
        }
        .box6{
            height: 250px;
            width:250px;
            border: 4px dotted green;
           margin: 23px 10px 10px 21.5px;
        }
        .box7{
            height: 200px;
            width:200px;
            border: 4px dotted green;
            margin: 20px 10px 10px 15px;
        }
        .box8{
            height: 150px;
            width:150px;
            border: 4px dotted green;
            margin: 20px 10px 10px 15px;
        }
        .box9{
            height: 100px;
            width:100px;
            border: 4px dotted green;
            margin: 20px 10px 10px 15px;
        }
        .box10{
            height:500px;
            width: 500px;
            border: 4px dotted brown;
            border-radius: 250px ;
        }
        .box11{
            height:400px;
            width: 400px;
            border: 4px dotted brown;
            border-radius: 200px ;
            margin: 45px 0px 0px 45px;
        }
        .box12{
            height:300px;
            width: 300px;
            border: 4px dotted brown;
            border-radius: 200px ;
            margin: 45px 0px 0px 45px;
        }
        .box13{
            height:200px;
            width: 200px;
            border: 4px dotted brown;
            border-radius: 200px ;
            margin: 45px 0px 0px 45px;
        }
        .box14{
            height: 600px;
            width: 600px;
            border: 4px solid hotpink;
        }
        .box15{
            height: 100px;
            width: 100px;
            border: 4px solid chartreuse;
            border-radius:20px;
            margin:95px 0px 0px 10px;        
        
        }
       .box16{
        height: 100px;
            width: 100px;
            border: 4px solid chartreuse;
            border-radius:20px;
            margin:-300px 0px 0px 480px; 
            display: inline-block;

        }
        .box17{
            height: 100px;
            width: 100px;
            border: 4px solid chartreuse;
            border-radius:20px;
            margin:10px 0px 0px 250px; 
            
        }
        .box18{
            height: 100px;
            width: 100px;
            border: 4px solid chartreuse;
            border-radius:20px;
            margin:100px 0px 0px 480px; 
            display: inline-block;

        }
        .box24{
            height: 100px;
            width: 100px;
            border: 4px solid chartreuse;
            border-radius:20px;
            margin:-100px 0px 0px 10px; 
            display: inline-block;
        }
        .box19{
            height: 50px;
            width: 500px;
            border:4px solid red;
            margin: 10px 0px 0px 0px;

        }
       .box20{
        height:200px;
            width: 200px;
            border: 4px dotted brown;
            border-radius: 0px ;
            margin: 45px 0px 0px 45px;
        }
        .box21{
            height:300px;
            width: 300px;
            border: 4px dotted brown;
            border-radius: 0px ;
            margin: -200px 0px 0px 400px;
            display:inline-block
        }
        .box22{
            height:400px;
            width: 400px;
            border: 4px dotted brown;
            border-radius: 0px ;
            margin: -300px 0px 0px 800px;
            display:inline-block
        }
        .box23{
            height: 300px;
            width:300px;
            border: 4px solid blueviolet;
            border-radius:250px 0px 250px 0px;

        }
    </style>
</head>
<body>
    <h1>Example 1</h1>
    <fieldset>
    <div>
    <div style="border: solid; color: cornflowerblue; " class="box">Box1</div>
    <div style="border: dotted; color: darkred;" class="box">Box2</div>
    <div style="border: groove; color: darkgreen;" class ="box">Box3</div>
</div>
<div>
    <div style="border: dashed; color: darkmagenta;"  class="box">Box4</div>
    <div style="border: double; color: deeppink;" class="box">Box5</div>
    <div style="border: groove; color: darkcyan;" class="box">Box6</div>
</div>
</fieldset>
    <h1>Example 2</h1>
    <fieldset>
    
    <div style="color: cornflowerblue;" class="box1">Box1</div>
    <div>
        <div style="color: dodgerblue;" class="box4">Box4</div>
    </div>
    
    <div style="color: darkred;" class="Box2">Box2</div>
    
    <div style="color: darkgreen;" class ="box3">Box3</div>

</fieldset>
<h1>Example 3</h1>

    <div>
        <div class="box5">
            <div>
                <div class="box6">
                    <div class="box7">
                        <div class="box8">
                            <div class="box9"></div>
                        </div>
                    </div>
                </div>
        </div>
    
<h1>Example 4</h1>
<div class="box10">
    <div class="box11">
        <div class="box12">
            <div class="box13"></div>
        </div>
    </div>
</div>
<h1>Example 5</h1>
<div class="box14">
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box24"></div>
</div>
<h1>Example 6</h1>
<div class="box19">HTML</div>
<div class="box19">Project Development</div>
<div class="box19">Digital Marketing</div>
<div class="box19">MERN</div>
<h1>Example 7</h1>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<h1>Example 8</h1>
<div class="box23"></div>
</body>
</html>