<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
.box{
    margin: 100px auto;
    height: 200px;
    width:200px;
    background-color: bisque;
    transition-property: background-color; 
     transition-property: all; 
    transition-duration: 2s;
    /* transition-timing-function: ease-in; */
     transition-timing-function: steps(8); 
     animation-name: chgclr;
     animation-duration: 5s;
     animation-iteration-count: infinite;


}
.box:hover{
    border-radius: 100px 0px 100px 0px;
    background-color: blue;
    /* transform:scale(2.2); */
    height: 500px;
    width: 500px;
    animation-play-state: paused;
}
@keyframes chgclr {
    /* from{ 
        background-color: blanchedalmond;
    }
    to{
        background-color: blue;
     } */
      0%{
        background-color: bisque;
      }
      25%{
        background-color: chartreuse;
      }
      50%{
        background-color: cyan;
      }
      100%{
        background-color: blue;
      }
}
</style>
<body>
    <div class="box"></div>
</body>
</html>